*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
#header
.container{
	width:100%;
	background:black;
	z-index:1;
}
.logo{
	color:white;
	font-size:35px;
	padding:0px 80px;
	letter-spacing:3px;
	float:left;
}
.logo span{
	color:red;
}
.menu ul{
	float:right;
	
}
.menu li{
	list-style:none;
	display:inline-block;
	padding:10px 18px;
}
.menu li a{
	text-decoration:none;
	color:white;
}
.menu li a:hover{
	color:goldenrod;
}
#section
.container{
	width:100%;
	height:500px;
	background:black;
}
.content{
	padding-top:175px;
	padding-left:50px;
}
.content h3{
	color:white;
	font-size:13px;
}
.content h1{
	color:white;
	font-size:60px;
}
.content h2{
	color:white;
	font-size:35px;
}
.content span{
	color:red;
	font-size:35px;
}


/* About start */
#about
{
    padding: 50px 0;
    color:#ababab;
	
}
.container{
	background:black;
}
.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}
.about-col-1
{
    flex-basis: 35%;
}
.about-col-1 img
{
    width: 100%;
    border-radius: 15px;
	padding-top:20px;
}
.about-col-2 
{
    flex-basis: 60%;
}
.sub-title
{
    font-size: 60px;
    font-weight: 600;
    color: goldenrod;
}
.tab-titles
{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after
{
    content: '';
    width: 0;
    height: 3px;
    background:goldenrod;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0,5s;
}
.tab-links.active-link::after
{
    width: 50%;

}
.tab-content ul li
{
    list-style: none;
    margin: 20px 0;
}
.tab-content ul li span
{
    color: goldenrod;
    font-size: 15px;
}
.tab-content
{
    display: none;
}
.tab-content.active-tab
{
    display: block;
}
/* about end */
/* portfolio start */
#portfolio
{
    padding: 0px 0;
}
.sub-title{
	text-align:center;
}
.work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work
{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s  ;
}
.layer
{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5),goldenrod);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3
{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 23px
}

.layer a
{
    margin-top: 20px;
    color: goldenrod;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img
{ 
    transform: scale(1.1);
}
.work:hover .layer
{
    height: 100%;
}
.btn
{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid goldenrod;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    font-weight: bolder;	
}
.btn:hover{
    background: goldenrod;
}
/* portfolio  end */
/* contact start*/
.contact-left
{
    flex-basis: 35%;
}
.contact-right
{
    flex-basis: 60%;
}
.contact-left p
{
    margin-top: 30px;
	color:white;
}
.contact-left p i
{
    color: goldenrod;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon
{
    margin-top: 30px;
}
.social-icon a
{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transorm 0.5s;
}
.social-icon a:hover
{
    color: goldenrod;
    transform: translateY(-5px);
}
.btn.btn2
{
    display: inline-block;
    background: goldenrod   ;
}
.contact-right form
{
    width: 100%;
}
form input,form textarea
{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2
{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
#copyright
.container
{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
	color:white;
	font-size:25px;
}
.container i{
    color:green;
}
/* contact end */
/* ---------------media Query--------- */
.menu ul{
    display: inline-block;
}
@media only screen and (max-width:600px)
{
	.menu ul
	{
    display:none;
    }
	#header
    {
        background-image: url(images/mainn.jpg);
        background-size:100% 100%;
        background-position: center;
    }
    .header-text
    {
        margin-top: 40%;
        font-size: 16px;
    }
    .header-text h1
    {
        font-size: 30px;
    }
    nav .fas
    {
        display: block;
        font-size: 16px;
    }
    nav .icon1
    {
        display: block;
        font-size: 25px;
    }
    nav ul
    {
        background:black;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li
    {
        display: block;
        margin: 25px;
        font-size: 25px;
    }
    nav ul .icon1{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title
    {
        font-size: 40px;
    }
    .about-col-1,.about-col-2
    {
        flex-basis: 100%;
    }
    .about-col-1
    {
        margin-bottom: 30px;
    }
    .about-col-2
    {
        font-size: 17px;
    }.about-col-2 p
    {
        margin-top: 20px;
    }
    .contact-left,.contact-right
    {
        flex-basis: 100%;
    }
    .copyright
    {
        width: 100%;
    }
}